zad1_base64/zad1_base64/MainWindow.xaml

<Window x:Class="zad1_base64.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad1_base64"
        mc:Ignorable="d"
        Title="MainWindow" Height="637" Width="525">
    <Grid>
        <TextBox Height="32" HorizontalAlignment="Left" Margin="6,10,0,0" Name="fileNameTextBox"
                 VerticalAlignment="Top" Width="393" IsReadOnly="True"/>
        <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="405,10,0,0"
                Name="browseBtn" VerticalAlignment="Top" Width="88" Click="browse_Click" />
        <TextBlock Margin="405,47,22,536">           
            <Hyperlink NavigateUri="https://www.browserling.com/tools/file-to-base64" RequestNavigate="Hyperlink_RequestNavigate">
                Compare results
            </Hyperlink>
        </TextBlock>
        <TextBox Name="binaryTxtBox" Text="binary" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxWidth="256"/>
        <TextBox Name="base64TxtBox" Text="base64" HorizontalAlignment="Left" Margin="260,145,0,0" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label Content="Binary:" HorizontalAlignment="Left" Margin="6,115,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Base64:" HorizontalAlignment="Left" Margin="256,115,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="encodeRadio" Content="Encode Base64" HorizontalAlignment="Left" Margin="6,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.34,0.028" GroupName="codeToWhat" IsChecked="True"/>
        <RadioButton x:Name="decodeRadio" Content="Decode Base64" HorizontalAlignment="Left" Margin="118,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.34,0.028" GroupName="codeToWhat"/>
        <Button x:Name="startBtn" Content="START" HorizontalAlignment="Left" Margin="234,58,0,0" VerticalAlignment="Top" Width="75" Click="start_Click" IsEnabled="False"/>
    </Grid>
</Window>
