zad3_smtp/zad3_smtp/MainWindow.xaml

<Window x:Class="zad3_smtp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad3_smtp"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="525" ResizeMode="CanMinimize">
    <Grid Height="352">
        <Label Content="To:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ToTextbox" HorizontalAlignment="Left" Height="25" Margin="35,10,0,0" TextWrapping="NoWrap" Text="programowanie_sieciowe@wp.pl" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="25" Click="SendButton_Click"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SubjectTextbox" HorizontalAlignment="Right" Height="25" Margin="0,40,10,0" TextWrapping="NoWrap" Text="PS LAB N2 ZIMA 2018 14B" VerticalAlignment="Top" Width="435"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MessageTextbox" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Jacek Wolny" VerticalAlignment="Top" Width="488" Height="240" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Right" Margin="0,65,10,0" VerticalAlignment="Top" Foreground="Black"/>
    </Grid>
</Window>
