zad2_pop3/zad2_pop3/MainWindow.xaml

<Window x:Class="zad2_pop3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad2_pop3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="ConnectionButton" Content="Connect" HorizontalAlignment="Right" Margin="10,10,10,0" VerticalAlignment="Top" Width="75" Click="ConnectionButtonClicked"/>
        <TextBox x:Name="EmailsList" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="true" BorderThickness="0"/>
        <Label x:Name="StatusLabel" Content="Not connected" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Right" Margin="10,37,10,0" VerticalAlignment="Top" Width="75" Click="ClearButtonClicked"/>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Right" Margin="10,37,90,0" VerticalAlignment="Top" Width="75" Click="RefreshButtonClicked" IsEnabled="False"/>
        <Label x:Name="UpdateListLabel" Content="" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="AutoRefreshCheckbox" Content="Auto Refresh" HorizontalAlignment="Left" Margin="255,40,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Checked="AutoRefreshCheckbox_Checked" IsEnabled="False"/>
        <Label Content="Messages received (total/per connection):" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CounterField" HorizontalAlignment="Left" Height="23" Margin="243,68,0,0" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Top" Width="120" IsReadOnly="true" BorderThickness="0"/>

    </Grid>
</Window>
