zad4_ftp/zad4_ftp/MainWindow.xaml

<Window x:Class="zad4_ftp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad4_ftp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ConnectBtn" Content="Connect" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="ConnectBtn_Click"/>
        <Label x:Name="StatusLabel" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Height="269" Width="542" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <TreeView x:Name="FTPTree" HorizontalAlignment="Left" Height="183" Margin="10,227,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
        <TextBox x:Name="FTPPath" HorizontalAlignment="Left" Height="23" Margin="10,187,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="345" KeyUp="FTPPath_KeyUp" IsEnabled="False"/>
        <ListView x:Name="FTPList" HorizontalAlignment="Left" Height="174" Margin="284,227,0,0" VerticalAlignment="Top" Width="498" IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                    <!--<GridViewColumn Header="Size [B]" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Permissions" DisplayMemberBinding="{Binding Permissions}"/>
                    <GridViewColumn Header="Modification date" DisplayMemberBinding="{Binding ModDate}"/>-->
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="GoBtn" Content="Go" HorizontalAlignment="Left" Margin="360,188,0,0" VerticalAlignment="Top" Width="50" Click="GoBtn_Click" IsEnabled="False"/>

    </Grid>
</Window>
