zad4_ftp/zad4_ftp/MainWindow.xaml

<Window x:Class="zad4_ftp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad4_ftp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ConnectBtn" Content="Connect" HorizontalAlignment="Left" Margin="700,10,0,0" VerticalAlignment="Top" Width="75" Click="ConnectBtn_Click"/>
        <Label x:Name="StatusLabel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="22" Width="685" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Content="Press connect to start." FontSize="10"/>
        <TreeView x:Name="FTPTree" HorizontalAlignment="Left" Height="336" Margin="10,65,0,0" VerticalAlignment="Top" Width="245" IsEnabled="False" TreeViewItem.Selected="FTPTreeOnItemSelected">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                    <EventSetter Event="MouseDoubleClick" Handler="FTPTreeItem_MouseDoubleClick" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <TextBox x:Name="FTPPath" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="710" KeyUp="FTPPath_KeyUp" IsEnabled="False"/>
        <ListView x:Name="FTPList" HorizontalAlignment="Left" Height="336" Margin="260,65,0,0" VerticalAlignment="Top" Width="515" IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                    <!--<GridViewColumn Header="Size [B]" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Permissions" DisplayMemberBinding="{Binding Permissions}"/>
                    <GridViewColumn Header="Modification date" DisplayMemberBinding="{Binding ModDate}"/>-->
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="GoBtn" Content="Go" HorizontalAlignment="Left" Margin="725,37,0,0" VerticalAlignment="Top" Width="50" Click="GoBtn_Click" IsEnabled="False"/>

    </Grid>
</Window>
